NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://userauthentication:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/amzononadatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbU7-IUlXChy0bwXh4YxoOPhUyJAocYhMVoYurQpz6DYD9RKqs9UvThrsMzFjtDz1XbjPgbzA-Y3fYMR
CLOUD_NAME= "dcnievv9e"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dcnievv9e"
NEXT_PUBLIC_CLOUDINARY_API_KEY= "245941288749638"
CLOUDINARY_SECRET="AKa8DoLIvGnqJeSPNX9voNQuVTU"


GITHUB_ID=5fd3f524b3114ca09b1a
GITHUB_SECRET=b98738f32654baafa6ce7d64932325847e050625
GOOGLE_CLIENT_ID=204193665588-b22jcq2n5nogshp0vg6jdlt6i1vjehs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_SERVER=ttdd
JWT_SECRET=G0l9rP/Iubx1EdEXImzLLLc5K1yExQNKXcCjTdeibYE=

NEXT_PUBLIC_APP_URL=http://localhost:3000
